[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/bles/traiting/src/main/scala/MainClass.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(MainClass.DonutShoppingCartServices, MainClass, MainClass.DonutDatabase, MainClass.DonutShoppingCartDao, MainClass.DonutInventoryService, MainClass.CassandraDonutStore, MainClass.DonutShoppingCart)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(MainClass.DonutShoppingCartServices, MainClass, MainClass.DonutDatabase, MainClass.DonutShoppingCartDao, MainClass.DonutInventoryService, MainClass.CassandraDonutStore, MainClass.DonutShoppingCart)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MainClass.DonutShoppingCartServices, MainClass, MainClass.DonutDatabase, MainClass.DonutShoppingCartDao, MainClass.DonutInventoryService, MainClass.CassandraDonutStore, MainClass.DonutShoppingCart[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding MainClass.DonutShoppingCart by MainClass.DonutShoppingCartServices[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding MainClass.CassandraDonutStore by MainClass.DonutDatabase[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from MainClass.DonutDatabase...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MainClass.DonutDatabase[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(MainClass.DonutDatabase)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(MainClass.DonutDatabase,ModifiedNames(changes = UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(delete,[Default]), UsedName(query,[Default]), UsedName(notify,[Default]), UsedName(DonutDatabase,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(addOrUpdate,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The MainClass.DonutDatabase has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(delete,[Default]), UsedName(query,[Default]), UsedName(notify,[Default]), UsedName(DonutDatabase,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(addOrUpdate,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(MainClass.DonutDatabase)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from MainClass.DonutShoppingCart...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MainClass.DonutShoppingCart[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(MainClass.DonutShoppingCart)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(MainClass.DonutShoppingCart,ModifiedNames(changes = UsedName(checkStockQuantity,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(DonutShoppingCart,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(delete,[Default]), UsedName(notify,[Default]), UsedName(update,[Default]), UsedName(!=,[Default]), UsedName(search,[Default]), UsedName(donutDatabase,[Default]), UsedName(eq,[Default]), UsedName(MainClass;DonutShoppingCart;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(add,[Default]), UsedName(main,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The MainClass.DonutShoppingCart has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(checkStockQuantity,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(DonutShoppingCart,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(delete,[Default]), UsedName(notify,[Default]), UsedName(update,[Default]), UsedName(!=,[Default]), UsedName(search,[Default]), UsedName(donutDatabase,[Default]), UsedName(eq,[Default]), UsedName(MainClass;DonutShoppingCart;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(add,[Default]), UsedName(main,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(MainClass.DonutShoppingCart)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from MainClass.CassandraDonutStore...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MainClass.CassandraDonutStore[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(MainClass.CassandraDonutStore)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(MainClass.CassandraDonutStore,ModifiedNames(changes = UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(delete,[Default]), UsedName(query,[Default]), UsedName(notify,[Default]), UsedName(CassandraDonutStore,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(addOrUpdate,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(MainClass;CassandraDonutStore;init;,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The MainClass.CassandraDonutStore has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(delete,[Default]), UsedName(query,[Default]), UsedName(notify,[Default]), UsedName(CassandraDonutStore,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(addOrUpdate,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(MainClass;CassandraDonutStore;init;,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(MainClass.CassandraDonutStore)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from MainClass.DonutInventoryService...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MainClass.DonutInventoryService[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(MainClass.DonutInventoryService)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(MainClass.DonutInventoryService,ModifiedNames(changes = UsedName(checkStockQuantity,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(DonutInventoryService,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(donutDatabase,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The MainClass.DonutInventoryService has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(checkStockQuantity,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(DonutInventoryService,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(donutDatabase,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(MainClass.DonutInventoryService)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from MainClass.DonutShoppingCartServices...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MainClass.DonutShoppingCartServices[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(MainClass.DonutShoppingCartServices)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(MainClass.DonutShoppingCartServices,ModifiedNames(changes = UsedName(checkStockQuantity,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(delete,[Default]), UsedName(notify,[Default]), UsedName(DonutShoppingCartServices,[Default]), UsedName(update,[Default]), UsedName(!=,[Default]), UsedName(search,[Default]), UsedName(donutDatabase,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(add,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The MainClass.DonutShoppingCartServices has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(checkStockQuantity,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(delete,[Default]), UsedName(notify,[Default]), UsedName(DonutShoppingCartServices,[Default]), UsedName(update,[Default]), UsedName(!=,[Default]), UsedName(search,[Default]), UsedName(donutDatabase,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(add,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(MainClass.DonutShoppingCartServices)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from MainClass...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MainClass[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(MainClass)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(MainClass,ModifiedNames(changes = UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(DonutShoppingCart,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(DonutInventoryService,[Default]), UsedName(notify,[Default]), UsedName(DonutDatabase,[Default]), UsedName(DonutShoppingCartServices,[Default]), UsedName(CassandraDonutStore,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(DonutShoppingCartDao,[Default]), UsedName(asInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(args,[Default]), UsedName(ne,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(MainClass,[Default]), UsedName(notifyAll,[Default]), UsedName(MainClass;init;,[Default]), UsedName(==,[Default]), UsedName(executionStart,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The MainClass has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(DonutShoppingCart,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(DonutInventoryService,[Default]), UsedName(notify,[Default]), UsedName(DonutDatabase,[Default]), UsedName(DonutShoppingCartServices,[Default]), UsedName(CassandraDonutStore,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(DonutShoppingCartDao,[Default]), UsedName(asInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(args,[Default]), UsedName(ne,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(MainClass,[Default]), UsedName(notifyAll,[Default]), UsedName(MainClass;init;,[Default]), UsedName(==,[Default]), UsedName(executionStart,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(MainClass)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from MainClass.DonutShoppingCartDao...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MainClass.DonutShoppingCartDao[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(MainClass.DonutShoppingCartDao)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(MainClass.DonutShoppingCartDao,ModifiedNames(changes = UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(delete,[Default]), UsedName(notify,[Default]), UsedName(update,[Default]), UsedName(!=,[Default]), UsedName(search,[Default]), UsedName(donutDatabase,[Default]), UsedName(eq,[Default]), UsedName(DonutShoppingCartDao,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(add,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The MainClass.DonutShoppingCartDao has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(delete,[Default]), UsedName(notify,[Default]), UsedName(update,[Default]), UsedName(!=,[Default]), UsedName(search,[Default]), UsedName(donutDatabase,[Default]), UsedName(eq,[Default]), UsedName(DonutShoppingCartDao,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(add,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(MainClass.DonutShoppingCartDao)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
